Nemetschek.AutoCad.LayersConvertor/LayerConvertorWindow.xaml

<Window x:Class="Nemetschek.AutoCad.LayersConvertor.LayerConvertorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemetschek.AutoCad.LayersConvertor"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Layers' Convertor" Height="640" Width="660" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <!-- All rows -->
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="279*" />
            <RowDefinition Height="205*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>


        <ListBox Name="lbFiles" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10" SelectionChanged="lbFiles_SelectionChanged"/>

        <Border  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Label HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="1"  Content="From Layer:" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.031,0.146" Height="33" FontSize="13"/>
        <Label HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Column="1" Grid.Row="1"  Content="To Layer:" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.031,0.146" Height="33" FontSize="13"/>
        <ComboBox Name ="cmbToLayer" Grid.Column="1" Margin="8,76,10,76" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
        <ComboBox Name ="cmbFromLayer" Margin="8,76,0,76" Grid.Row="1" HorizontalAlignment="Left" Width="305" VerticalAlignment="Center" FontSize="14"/>

        <Button Name="btnOpenFile" Grid.Column="0" Grid.Row="2" Click="OpenFiles_Click" Margin="96,34,96,34">Select Files</Button>
        <Button Name="btnProcess" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="114,36,86,34" Click="ProcessFiles_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.054"/>
                    <RotateTransform Angle="0.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> Process
        </Button>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblInfoAll" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblInfo" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name ="prgBar" Value="0" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
    
    
